; @see http://tox.readthedocs.org/en/latest/config.html
[tox]
envlist=py36,py37,py38,py39
skipsdist=True

[testenv]
commands =
    python --version
    python setup.py install
    excel2xx json    example/test.xls  -o example/test.json     --verbose
    excel2xx msgpack example/test.xls  -o example/test.msgpack  --verbose
    excel2xx mako    example/test.xls  -o example/test.lua      --template example/test.mako  --verbose
deps =
    xlrd == 2.0.*
    docopt >= 0.6.0
    mako >= 1.0.0
    msgpack-python >= 0.4.8
