; @see http://tox.readthedocs.org/en/latest/config.html
[tox]
requires = tox>=4
env_list = lint, example, py{36,37,38,39,310,311,312}
skipsdist=True
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps = -r requirements-dev.txt
commands = 
    # mypy excel2xx
    python -m doctest ./excel2xx/exporter/auto.py
    pytest {posargs:tests}


[testenv:lint]
description = run linters
skip_install = true
deps = black==22.12
commands = 
    black {posargs:.}


[testenv:example]
description = run examples
allowlist_externals=make
deps = -r requirements.txt 
commands = make run-example 


[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310, type
    3.11 = py311
    3.12 = py312
