; @see http://tox.readthedocs.org/en/latest/config.html
[tox]
requires = tox>=4
env_list = lint, type, py{36,37,38,39,310,311}
skipsdist=True

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    xlrd == 2.0.*
    docopt >= 0.6.0
    mako >= 1.0.0
    msgpack-python >= 0.4.8
    colorama >= 0.4.6
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}


[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310, type
    3.11 = py311
