; @see http://tox.readthedocs.org/en/latest/config.html
[tox]
envlist=py36,py37,py38,py39,py310,py311
skipsdist=True

[testenv]
allowlist_externals = make
commands =
    python --version
    make -C example
deps =
    xlrd == 2.0.*
    docopt >= 0.6.0
    mako >= 1.0.0
    msgpack-python >= 0.4.8
